spring.application.name=walletservice
spring.datasource.url=jdbc:mysql://mysql-37ffb6d1-tarakeshpolakolu-5c45.f.aivencloud.com:21326/wallet
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OptlWonSgMkovzVxeae
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8081
spring.jpa.show-sql=true
cryptotrade.trade.api.baseUrl=localhost:8080
decisionserv.api.baseUrl=localhost:8082
orderservice.api.baseUrl=localhost:8083
