spring.application.name=walletservice
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=M@7013314272h
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.port=8081
